#col1 col2 col3 col4 col5 col6 col7 col8
$ 350 NULO NULO NULO NULO NULO NULO
29/3/2025, 10:33am - Lleny Rodriguez: IMG-20250329-WA0004.jpg (archivo adjunto)
29/3/2025, 10:33am - Lleny Rodriguez: 120 NULO NULO
29/3/2025, 12:00pm - Lleny Rodriguez: IMG-20250329-WA0022.jpg (archivo adjunto)
2750 NULO NULO NULO NULO NULO NULO NULO
29/3/2025, 12:06pm - Lleny Rodriguez: IMG-20250329-WA0024.jpg (archivo adjunto)
$ 120 NULO NULO NULO NULO NULO NULO
29/3/2025, 1:00pm  - Yoli: IMG-20250329-WA0032.jpg (archivo adjunto) NULO
220 NULO NULO NULO NULO NULO NULO NULO
29/3/2025, 1:14pm  - Lleny Rodriguez: IMG-20250329-WA0035.jpg (archivo adjunto)
120 4 NULO NULO NULO NULO NULO NULO
29/3/2025, 1:49pm  - Lleny Rodriguez: IMG-20250329-WA0037.jpg (archivo adjunto)
29/3/2025, 1:49pm  - Lleny Rodriguez: 120 NULO NULO
29/3/2025, 2:01pm  - Lleny Rodriguez: IMG-20250329-WA0039.jpg (archivo adjunto)
110 6 NULO NULO NULO NULO NULO NULO
29/3/2025, 2:11pm  - Lleny Rodriguez: IMG-20250329-WA0041.jpg (archivo adjunto)
120 2 NULO NULO NULO NULO NULO NULO
29/3/2025, 3:22pm  - Lleny Rodriguez: IMG-20250329-WA0045.jpg (archivo adjunto)
$ 120 2 NULO NULO NULO NULO NULO
29/3/2025, 4:05pm  - Yoli: IMG-20250329-WA0050.jpg (archivo adjunto) NULO
110 -36 NULO NULO NULO NULO NULO NULO