29/3/2025, 10:33 am  - Lleny Rodriguez: IMG-20250329-WA0004.jpg (archivo adjunto)
29/3/2025, 10:33 am  - Lleny Rodriguez: 120
29/3/2025, 12:00 pm  - Lleny Rodriguez: IMG-20250329-WA0022.jpg (archivo adjunto)
2750
29/3/2025, 12:06 pm  - Lleny Rodriguez: IMG-20250329-WA0024.jpg (archivo adjunto)
$ 120
29/3/2025, 1:00 pm  - yoli Rodriguez: ‎IMG-20250329-WA0032.jpg (archivo adjunto)
220
29/3/2025, 1:14 pm  - Lleny Rodriguez: IMG-20250329-WA0035.jpg (archivo adjunto)
120 4
29/3/2025, 1:49 pm  - Lleny Rodriguez: IMG-20250329-WA0037.jpg (archivo adjunto)
29/3/2025, 1:49 pm  - Lleny Rodriguez: 120
29/3/2025, 2:01 pm  - Lleny Rodriguez: IMG-20250329-WA0039.jpg (archivo adjunto)
110 6
29/3/2025, 2:11 pm  - Lleny Rodriguez: IMG-20250329-WA0041.jpg (archivo adjunto)
120 2
29/3/2025, 3:22 pm  - Lleny Rodriguez: IMG-20250329-WA0045.jpg (archivo adjunto)
$ 120 2
29/3/2025, 4:05 pm  - yoli Rodriguez: IMG-20250329-WA0050.jpg (archivo adjunto)
110  36
29/3/2025, 4:29 pm  - Lleny Rodriguez: ‎IMG-20250329-WA0053.jpg (archivo adjunto)
29/3/2025, 4:29 pm  - Lleny Rodriguez: 115
29/3/2025, 4:36 pm  - yoli Rodriguez: IMG-20250329-WA0054.jpg (archivo adjunto)
110   39
29/3/2025, 4:56 pm  - yoli Rodriguez: IMG-20250329-WA0056.jpg (archivo adjunto)
120   36
29/3/2025, 5:02 pm  - yoli Rodriguez: IMG-20250329-WA0057.jpg (archivo adjunto)
120 37
29/3/2025, 5:50 pm  - yoli Rodriguez: IMG-20250329-WA0066.jpg (archivo adjunto)
120   41
29/3/2025, 6:39 pm  - Lleny Rodriguez: ‎IMG-20250329-WA0068.jpg (archivo adjunto)
29/3/2025, 6:39 pm  - Lleny Rodriguez: $ 120
29/3/2025, 6:54 pm  - Lleny Rodriguez: $ 2280 pago samba
30/3/2025, 10:56 am  - Lleny Rodriguez: ‎IMG-20250330-WA0001.jpg (archivo adjunto)
30/3/2025, 10:56 am  - Lleny Rodriguez: $120
30/3/2025, 11:13 am  - Lleny Rodriguez: IMG-20250330-WA0005.jpg (archivo adjunto)
$ 105
30/3/2025, 12:32 pm  - Lleny Rodriguez: IMG-20250330-WA0016.jpg (archivo adjunto)
350
30/3/2025, 12:59 pm  - Lleny Rodriguez: IMG-20250330-WA0019.jpg (archivo adjunto)
110 paga Alex
30/3/2025, 1:50 pm  - Lleny Rodriguez: IMG-20250330-WA0027.jpg (archivo adjunto)
$ 120  3
30/3/2025, 2:21 pm  - Lleny Rodriguez: IMG-20250330-WA0028.jpg (archivo adjunto)
30/3/2025, 2:21 pm  - Lleny Rodriguez: 110
30/3/2025, 2:36 pm  - Lleny Rodriguez: IMG-20250330-WA0029.jpg (archivo adjunto)
30/3/2025, 2:36 pm  - Lleny Rodriguez: 120
30/3/2025, 3:53 pm  - Lleny Rodriguez: IMG-20250330-WA0034.jpg (archivo adjunto)
110
31/3/2025, 10:23 am  - yoli Rodriguez: IMG-20250331-WA0002.jpg (archivo adjunto)
220   36
31/3/2025, 11:52 am  - yoli Rodriguez: IMG-20250331-WA0004.jpg (archivo adjunto)
110 paga Andrés
31/3/2025, 1:33 pm  - yoli Rodriguez: IMG-20250331-WA0008.jpg (archivo adjunto)
120   42
31/3/2025, 3:34 pm  - Lleny Rodriguez:‎ IMG-20250331-WA0016.jpg (archivo adjunto)
115
31/3/2025, 4:16 pm  - yoli Rodriguez: IMG-20250331-WA0017.jpg (archivo adjunto)
120   41
31/3/2025, 4:16 pm  - yoli Rodriguez: IMG-20250331-WA0018.jpg (archivo adjunto)
Abona 5
31/3/2025, 4:26 pm  - yoli Rodriguez: Pago 1400 de retro 3
31/3/2025, 5:04 pm  - yoli Rodriguez: IMG-20250331-WA0019.jpg (archivo adjunto)
115   42
31/3/2025, 5:23 pm  - yoli Rodriguez: IMG-20250331-WA0021.jpg (archivo adjunto)
110   40
31/3/2025, 5:32 pm  - yoli Rodriguez: IMG-20250331-WA0023.jpg (archivo adjunto)
100 paga, juan
31/3/2025, 5:40 pm  - yoli Rodriguez: IMG-20250331-WA0024.jpg (archivo adjunto)
110 paga jhon alex
31/3/2025, 6:14 pm  - yoli Rodriguez: IMG-20250331-WA0025.jpg (archivo adjunto)
115   40
1/4/2025, 10:05 am  - yoli Rodriguez: IMG-20250401-WA0003.jpg (archivo adjunto)
115 la rosada
1/4/2025, 11:43 am  - Lleny Rodriguez: ‎IMG-20250401-WA0010.jpg (archivo adjunto)
$ 335 incluye 530 blanca
1/4/2025, 11:57 am  - yoli Rodriguez: IMG-20250401-WA0011.jpg (archivo adjunto)
120   40
1/4/2025, 12:53 pm  - Lleny Rodriguez: ‎IMG-20250401-WA0018.jpg (archivo adjunto)
120
1/4/2025, 1:05 pm  - Lleny Rodriguez: IMG-20250401-WA0020.jpg (archivo adjunto)
1/4/2025, 1:43 pm  - Lleny Rodriguez: 115
1/4/2025, 1:43 pm  - Lleny Rodriguez: IMG-20250401-WA0025.jpg (archivo adjunto)
120
1/4/2025, 2:32 pm  - Lleny Rodriguez: IMG-20250401-WA0026.jpg (archivo adjunto)
1/4/2025, 2:32 pm  - Lleny Rodriguez: 120
1/4/2025, 4:21 pm  - yoli Rodriguez: IMG-20250401-WA0036.jpg (archivo adjunto)
110   36
1/4/2025, 4:35 pm  - Lleny Rodriguez: ‎IMG-20250401-WA0039.jpg (archivo adjunto)
$ 120
1/4/2025, 6:23 pm  - Lleny Rodriguez: IMG-20250401-WA0041.jpg (archivo adjunto)
$ 650 wilson
2/4/2025, 12:43 pm  - Lleny Rodriguez: ‎IMG-20250402-WA0010.jpg (archivo adjunto)
$ 220
2/4/2025, 12:47 pm  - yoli Rodriguez: IMG-20250402-WA0011.jpg (archivo adjunto)
240
2/4/2025, 1:38 pm  - Lleny Rodriguez: IMG-20250402-WA0013.jpg (archivo adjunto)
2/4/2025, 1:38 pm  - Lleny Rodriguez: 120
2/4/2025, 2:33 pm  - yoli Rodriguez: IMG-20250402-WA0031.jpg (archivo adjunto)
580   39